name: CI & Deploy to Azure Function App
on:
  push:
    branches: [ master ]
  pull_request:
    types: [opened, synchronize, reopened]
  # To trigger the workflow job 'deploy':
  # curl -H "Accept: application/vnd.github.everest-preview+json" -H "Authorization: token <token>" \
  # --request POST --data '{"event_type": "trigger-deploy-to-azure", "client_payload": { "text": "a title"}}' https://api.github.com/repos/Yvand/azfunc-repository-stats/dispatches
  repository_dispatch:
    types:
      - trigger-deploy-to-azure

env:
  AZURE_FUNCTIONAPP_NAME: azfunc-repository-stats                     # Azure Function app name
  AZURE_FUNCTIONAPP_PACKAGE_PATH: './azfunc-repository-stats-app'     # Path to the web app projec, defaults to the working directory $GITHUB_WORKSPACE
  NODE_VERSION: '14.x'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
    steps:
    - uses: actions/checkout@v2
    
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Build application
      run: |
        npm i -g azure-functions-core-tools
        npm ci
        npm run build:production
        echo $HOME
        
    - name: action-zip
      uses: montudor/action-zip@v1.0.0
      with:
        args: zip -qq -r azfunc-repository-stats.zip .

    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: azfunc-repository-stats-app
        path: ${{ github.workspace }}/azfunc-repository-stats.zip

  deploy:
    needs: build
    if: github.event.action == 'trigger-deploy-to-azure'
    runs-on: ubuntu-latest
    steps:
    - name: Echo github.event.action
      run: 'echo "github.event.action: ${{ github.event.action }}, github.event.client_payload.text: ${{ github.event.client_payload.text }}"'

    # - name: 'Checkout master'
    #   uses: actions/checkout@master

    - name: 'Download artifact'
      uses: actions/download-artifact@v2
      with:
        name: azfunc-repository-stats-app
        path: ${{ runner.temp }}

    - name: Debug
      run: |
        ls -al ${{ runner.temp }}
        id
        chmod 777 ${{ runner.temp }}/azfunc-repository-stats.zip
        cp ${{ runner.temp }}/azfunc-repository-stats.zip ${{ runner.temp }}/azfunc-repository-stats2.zip
        ls -al ${{ runner.temp }}
        
    - name: 'Unzip Azure functions project'
      uses: montudor/action-zip@v1.0.0
      with:
        args: unzip -qq ${{ runner.temp }}/azfunc-repository-stats.zip -d ${{ github.workspace }}
        
    - name: Setup Node ${{ env.NODE_VERSION }} Environment
      uses: actions/setup-node@v1
      with:
        node-version: ${{ env.NODE_VERSION }}

    - name: 'Azure Functions Action'
      uses: Azure/functions-action@v1.4.4
      id: fa
      with:
        app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
        package: ${{ github.workspace }}
        publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
